* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --gray-background: #F0F0F0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    height: 100vh;
}

#sidebar {
    display: grid;
    grid-template-rows: 20.9% 79.1%;
    background-color: var(--gray-background);
}

#sidebar,
#main {
    padding: 1.2rem;
}

/*HEAD*/

.head {
    display: flex;
    flex-direction: column;
}

.top {
    display: flex;
    align-items: center;
    gap: calc(50vw * 0.02);
}

#dp {
    width: clamp(2.2rem, 3rem, 3.5rem);
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}


